const uint8_t fog[]={
  8,24,
  0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,
  0x0e,0x0e,0x0e,0x0e,
  0xe0,0xe0,0xe0,0xe0,
  0x0e,0x0e,0x0e,0x0e,
  0xe0,0xe0,0xe0,0xe0,
  0x0e,0x0e,0x0e,0x0e,
  0xe0,0xe0,0xe0,0xe0,
  0x0e,0x0e,0x0e,0x0e,
  0xe0,0xe0,0xe0,0xe0,
  0x0e,0xe0,0xee,0x0e,
  0xee,0xee,0xee,0xee,
  0xe0,0xee,0x0e,0xe0,
  0xee,0xee,0xee,0xee,
  0x0e,0xe0,0xee,0x0e,
  0xee,0xee,0xee,0xee,
  0xe0,0xee,0x0e,0xe0,
  0xee,0xee,0xee,0xee
};
Image my_image = Image(fog, ColorMode::index);